<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Developer's Kit</title>
  <link rel="stylesheet" href="/res/css/main-page.css">
  <script src="/res/js/shared.js" defer></script>
  <script src="/res/js/main-page.js" defer></script>
</head>
<body class="darker">
  <header class="lighter light-shadow">
    <div class="logo">
      <img src="/favicon.ico" alt="Логотип сайта">
    </div>
    <div class="title"><h1>Developer's kit</h1></div>
    <div class="material-icons" id="theme-switcher">nightlight</div>
  </header>
  <main>
    <noscript class="card warning">
      Данная страница использует Javascript для смены оформления (светлый/темный режим) и выделения карточки, находящейся под курсором. Если данный функционал критичен для вас - пожалуйста, включите Javascript в браузере.
    </noscript>
    <section class="card dark">
      <h3>Выберите нужный раздел</h3>
    </section>
    <section class="card dark grid">
      <a href="/list/" class="card-link">
        <div class="card light">
          <img src="/res/img/main-page/full-list.svg" alt="Ссылка на весь список" class="card-image">
          <h4 class="card-title">Весь список</h4>
          <p class="card-description">Открывает полный список приложений, представленных на сайте</p>
        </div>
      </a>
      <a href="/list/?section=cpp" class="card-link">
        <div class="card light">
          <img src="/res/img/main-page/cpp.svg" alt="Логотип C++" class="card-image">
          <h4 class="card-title">C++</h4>
          <p class="card-description">Мультипарадигмальный язык программирования, который широко используется для разработки игр, операционных систем и высоконагруженных приложений</p>
        </div>
      </a>
      <a href="/list/?section=java" class="card-link">
        <div class="card light">
          <img src="/res/img/main-page/java.svg" alt="Логотип Java" class="card-image">
          <h4 class="card-title">Java</h4>
          <p class="card-description">Объектно-ориентированный язык программирования, который позволяет создавать кроссплатформенные приложения и веб-сервисы</p>
        </div>
      </a>
      <a href="/list/?section=python" class="card-link">
        <div class="card light">
          <img src="/res/img/main-page/python.svg" alt="Логотип Python" class="card-image">
          <h4 class="card-title">Python</h4>
          <p class="card-description">Высокоуровневый язык программирования, который отличается простотой и гибкостью, применяется в различных областях, включая науку о данных, машинное обучение и автоматизацию задач</p>
        </div>
      </a>
      <a href="/list/?section=vcs" class="card-link">
        <div class="card light">
          <img src="/res/img/main-page/vcs.svg" alt="Дерево версий" class="card-image">
          <h4 class="card-title">Системы контроля версий</h4>
          <p class="card-description">Инструмент, позволяющий отслеживать изменения в коде и управлять ими, обеспечивая совместную работу разработчиков и сохранение истории изменений</p>
        </div>
      </a>
      <a href="/list/?section=virt" class="card-link">
        <div class="card light">
          <img src="/res/img/main-page/vms.svg" alt="Дерево версий" class="card-image">
          <h4 class="card-title">Виртуализация</h4>
          <p class="card-description">Программные средства, которые позволяют создавать и управлять виртуальными машинами, обеспечивая изоляцию и переносимую среду разработки или тестирования</p>
        </div>
      </a>
      <a href="/list/?section=other" class="card-link">
        <div class="card light">
          <img src="/res/img/main-page/tools.svg" alt="Прочие инструменты" class="card-image">
          <h4 class="card-title">Прочее</h4>
          <p class="card-description">Прочие инструменты, не относящиеся напрямую к какой-то конкретной категории выше</p>
        </div>
      </a>
    </section>
  </main>
  <footer class="darker">
    <a href="/contribute/" class="light-outline">Предложить ( контент ) {...}</a>
    <div>ИКБО-33-22 Евгений Н. @2023</div>
    <div>Курсовая работа по дисциплине РКЧИР</div>
  </footer>
</body>
</html>