<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Предложить контент | Developer's Kit</title>
  <link rel="stylesheet" href="/res/css/contribute-page.css">
  <script src="/res/js/shared.js"></script>
  <script src="/res/js/contribute-page.js"></script>
</head>
<body class="darker">
  <header class="lighter light-shadow">
    <div class="logo">
      <img src="/favicon.ico" alt="Логотип сайта">
    </div>
    <div class="title"><h1>Developer's kit</h1></div>
    <div class="material-icons" id="theme-switcher">nightlight</div>
  </header>
  <nav class="nav-hidden card darker">
    <a href="/" class="card lighter">На главную</a>
    <a href="/list/" class="card lighter">К списку приложений</a>
  </nav>
  <main>
    <noscript class="card warning">
      Данная страница использует Javascript для смены оформления (светлый/темный режим), валидации и отправки данных через форму. Пожалуйста, включите Javascript в браузере, иначе вы не сможете отправить запрос через форму.
    </noscript>
    <div class="card dark" id="thanks">
      <h2>
        Спасибо за участие в жизни ресурса!
      </h2>
      <p>
        Пожалуйста, воспользуйтесь формой ниже, чтобы сформировать письмо на мой E-mail.
      </p>
    </div>

    <div class="card dark">
      <form action="">
        <h2>Форма обратной связи</h2>

        <div class="card gridfields darker">
          <span class="custom-placeholder" id="name">
            <input type="text" placeholder=" " name="name" class="light-outline">
            <span class="input-placeholder">
              Имя
            </span>
          </span>
    
          <span class="custom-placeholder" id="mail">
            <input type="email" placeholder=" " name="mail" class="light-outline">
            <span class="input-placeholder">
              Почта (для ответа)
            </span>
          </span>
    
          <span class="custom-placeholder" id="title">
            <input type="text" placeholder=" " name="title" class="light-outline">
            <span class="input-placeholder">
              Тема запроса
            </span>
          </span>
    
          <span class="custom-placeholder" id="message">
            <textarea placeholder=" " name="message" class="light-outline"></textarea>
            <span class="input-placeholder">
              Комментарий
            </span>
          </span>

          <span id="empty-space"></span>
          <button disabled title="Сначала заполните форму">Отправить</button>
        </div>
      </form>
    </div>

    <div class="card dark" id="hints">
      Здесь будут подсказки по заполнению формы, если что-то пойдет не так.
    </div>

  </main>
  <footer class="darker">
    <a href="/contribute/" class="light-outline">Предложить ( контент ) {...}</a>
    <div>ИКБО-33-22 Евгений Н. @2023</div>
    <div>Курсовая работа по дисциплине РКЧИР</div>
  </footer>
</body>
</html>