<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Список приложений | Developer's Kit</title>
  <link rel="stylesheet" href="/res/css/list-page.css">
  <script src="/res/js/shared.js"></script>
  <script src="/res/js/list-page.js"></script>
</head>
<body class="darker">
  <header class="lighter light-shadow">
    <div class="logo">
      <img src="/favicon.ico" alt="Логотип сайта">
    </div>
    <div class="title"><h1>Developer's kit</h1></div>
    <div class="material-icons" id="theme-switcher">nightlight</div>
  </header>
  <nav class="nav-hidden card darker">
    <a href="/" class="card lighter">На главную</a>
    <a href="/compare/" class="card lighter">К сравнению приложений</a>
  </nav>
  <main>
    <noscript class="card warning">
      Данная страница использует Javascript для смены оформления (светлый/темный режим) и анализа URL-адреса с целью определения категории, выбранной пользователем на главной. Также, с помощью Javascript осуществляется взаимодействие со списком приложений (фильтр по категориям и параметрам) и генерация постоянной ссылки на страницу. Если данный функционал критичен для вас - пожалуйста, включите Javascript в браузере.
    </noscript>
    <section class="card dark">
      Постоянная ссылка на страницу с текущими фильтрами <br>
      <a href="" id="permalink" class="break-word-all darker light-outline"></a>
    </section>
    <section class="card dark" id="filters">
      <h3>Фильтры</h3>
      <div class="filter-set">
        <fieldset>
          <legend>Раздел</legend>
          <select size="3">
            <option value="all">Все приложения</option>
            <option value="cpp">C++</option>
            <option value="java">Java</option>
            <option value="python">Python</option>
            <option value="vcs">Системы контроля версий</option>
            <option value="virt">Виртуализация</option>
            <option value="other">Прочее</option>
          </select>
        </fieldset>

        <fieldset id="platform-filter">
          <legend>Платформа</legend>
          <label><input type="checkbox" value="Windows">Windows</label><br>
          <label><input type="checkbox" value="Linux">Linux</label><br>
          <label><input type="checkbox" value="MacOS">MacOS</label>
        </fieldset>

        <fieldset name="license-filter" id="price-filter">
          <legend>Лицензия</legend>
          <label><input type="radio" name="license-filter" value="foss">Открытый код</label><br>
          <label><input type="radio" name="license-filter" value="proprietary">Проприетарная</label><br>
          <label><input type="radio" name="license-filter" value="any" checked>Оба варианта</label>
        </fieldset>
      </div>
    </section>
    <section id="list" class="card dark">
      
    </section>
  </main>
  <footer class="darker">
    <a href="/contribute/" class="light-outline">Предложить ( контент ) {...}</a>
    <div>ИКБО-33-22 Евгений Н. @2023</div>
    <div>Курсовая работа по дисциплине РКЧИР</div>
  </footer>
</body>
</html>