<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сравнение | Developer's kit</title>
  <link rel="stylesheet" href="/res/css/compare-page.css">
  <script src="/res/js/shared.js"></script>
  <script src="/res/js/compare-page.js"></script>
</head>
<body class="darker">
  <header class="lighter light-shadow">
    <div class="logo">
      <img src="/favicon.ico" alt="Логотип сайта">
    </div>
    <div class="title"><h1>Developer's kit</h1></div>
    <div class="material-icons" id="theme-switcher">nightlight</div>
  </header>
  <nav class="nav-hidden card darker">
    <a href="/" class="card lighter">На главную</a>
    <a href="/list/" class="card lighter">К списку приложений</a>
  </nav>
  <main>
  </main>
  <footer class="darker">
    <a href="/contribute/" class="light-outline">Предложить ( контент ) {...}</a>
    <div>ИКБО-33-22 Евгений Н. @2023</div>
    <div>Курсовая работа по дисциплине РКЧИР</div>
  </footer>
</body>
</html>